# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1385914325898 2138 1e47186a76330d9b2062d707cd9b18d5a4868320 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\layout\abc_action_bar_home.xml
1385914364538 132 b2d4e07990ab089feb72e791ca4894621b54ba73 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-hdpi\abc_list_divider_holo_dark.9.png
1385914321992 2667 6e82c79143eb67e5e11c9ae81de9b1a1e4274d42 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\layout\abc_action_bar_title_item.xml
1385914360742 181 6d75a2888013e74935425d1bfd4aa4e9d0f20c25 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_selected_holo_light.9.png
1385914368363 578 4a96d69c931b6771d17552d9a9a79c844e41f253 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-hdpi\abc_ic_menu_share_holo_dark.png
1385914353261 196 27948ea284f0d43447db43082cad04640583adb7 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-xhdpi\abc_textfield_search_default_holo_dark.9.png
1385914325948 1341 25204c54366daf01d12071a0299c1ab283d14443 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable\abc_textfield_searchview_right_holo_dark.xml
1385914324885 182 a8c443a7b51ac7b3d9508c29a7d859d2320aece2 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-xhdpi\abc_textfield_search_selected_holo_dark.9.png
1385914320278 1828 cdbc3f6ef63bc9034010477504c1cb1f110598c9 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\values-hy-rAM\values.xml
1385914360325 2820 5738e8528d07bcdf46572239337eb929d01a621b C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\layout\abc_list_menu_item_layout.xml
1385914355131 1292 c8e1b5e2893c700944d914ac7a8df7c99b019616 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable\abc_list_selector_background_transition_holo_light.xml
1385914361848 570 bba141ede6889084b91e4a879be42d09d63c968d C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-mdpi\abc_menu_hardkey_panel_holo_dark.9.png
1385914318424 1924 a34fa291d4b948708f7025acf5b868ec631b3864 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\values-th\values.xml
1385914353801 942 e49683b1754ad836e3edc2e58a2cb5beeaf68b9e C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-mdpi\abc_ic_voice_search.png
1385914352683 3836 060dc820f46d2830a72ee8ce1e8922cd17ffd763 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\layout\abc_action_bar_decor_overlay.xml
1385914356784 199 48e4d11fe64b047ea1940522748bcf9d8f3601b3 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-xhdpi\abc_textfield_search_selected_holo_light.9.png
1385914365966 199 34c04887f6e7593dea40ffe79b23550de4676081 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-mdpi\abc_ab_bottom_solid_light_holo.9.png
1385914365262 705 3305459fb838721930f6bb3488e49386ace1c52c C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-hdpi\abc_ic_voice_search_api_holo_light.png
1385914320122 1731 d4f4ea8434634a9790bff238c81122e5a5f2369f C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\values-lv\values.xml
1385914359456 221 5d60f3c2e9df03bedbd3236871ba26ab48cfba5a C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-mdpi\abc_ab_transparent_light_holo.9.png
1385914355036 1405 225c2c0e9de451017304838a3887456fa1476622 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\layout\abc_list_menu_item_radio.xml
1385914369728 1285 7c2caebb31cae322d5ab1e519329f179d43035aa C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable\abc_search_dropdown_light.xml
1385914350491 236 06e27ba8bc49df2ca540418cff519c9f3f5b9c3c C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-xhdpi\abc_ab_solid_light_holo.9.png
1385914358020 291 308588fd6b838bcc701eb9cab3b49427a429e1ee C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-mdpi\abc_spinner_ab_disabled_holo_light.9.png
1385914326612 1551 d6d00d173f630c2480f596f585f525345fbf4432 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable\abc_spinner_ab_holo_light.xml
1385914357799 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1385914368154 456 e52ec086333d5b727c8ca211727af3f5630b1533 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-hdpi\abc_spinner_ab_pressed_holo_dark.9.png
1385914349479 236 36e9b1537c4d14d0832221a95789044c2b93dc4d C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_solid_light_holo.9.png
1385914367459 384 573375d33323a15f8dfb33f74b0c1498e066500b C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-mdpi\abc_ic_ab_back_holo_dark.png
1385914365726 217 060cf03c6f1df51737ab6fe43d718f4143de919a C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-hdpi\abc_cab_background_top_holo_dark.9.png
1385914356929 333 5db9c37ec39c2ccfd69cd4e130f7694d94ddf7d4 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-hdpi\abc_spinner_ab_default_holo_dark.9.png
1385914363984 2534 038d51d754b617eb3207f55330e8226a7feedd3a C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\layout\abc_action_bar_decor_include.xml
1385914351374 236 08efb666bd62f1fe499d76ec75377e8f5cfebe55 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-xhdpi\abc_ab_solid_dark_holo.9.png
1385914319933 1746 6cbf47ecdcec1524aa0c146257297291f643f162 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\values-ro\values.xml
1385914320029 1777 3c57612c865d865cb57ebeec86e1f1e29f3f1572 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\values-hu\values.xml
1385914350217 833 3dbcfd7ed91be730cf7d6f849049f1656b251171 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-xhdpi\abc_ic_menu_share_holo_dark.png
1385914326459 842 6ef5909e4174a7ad41ad9bfac8a51f37018d2a4f C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-hdpi\abc_menu_hardkey_panel_holo_dark.9.png
1385914367904 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-hdpi\ic_launcher.png
1385914320526 1684 21121aad42cce8587714cf81238efe446ad2fe0f C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\values-it\values.xml
1385914354787 440 e3874f700b462bf41ea5880c89271255b4476360 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-mdpi\abc_ic_commit_search_api_holo_light.png
1385914348998 1688 0abcadc48f2e541a7a87072ec73384cf57ede2a7 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-hdpi\abc_ic_search.png
1385914352247 231 79e55e703139d2fbf52bd757828e57bbf202bff9 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-xhdpi\abc_cab_background_top_holo_dark.9.png
1385914363258 113 96d44c970cbdda455f6a8fc402afd7d0eb0bd687 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-mdpi\abc_ic_menu_moreoverflow_normal_holo_dark.png
1385914367341 139 f13f713aaad24c504a79aced3d05f4666584da64 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-xhdpi\abc_list_divider_holo_light.9.png
1385914339922 212 6d2ed2b3a33fba1b487ce53b6975d51e15f63e87 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-hdpi\abc_ab_stacked_transparent_light_holo.9.png
1385914319251 1692 95dc71a9c58ba41643b1c3827c3b4f377bb9be3b C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\values-sl\values.xml
1385914360582 450 fdc262a2490ed5188ad84a70d243daca234988dc C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-mdpi\abc_ic_commit_search_api_holo_dark.png
1385914319188 1668 21e745ee0125b879e263ac62a5f53dac6fb31df4 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\values-sw\values.xml
1385914338260 175 ba08405819616f97f12201e58bc3601221868c66 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-mdpi\abc_list_pressed_holo_dark.9.png
1385914362048 1812 65490d2947e9814271682895cbe4f52ab0c327d1 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\layout\abc_action_mode_close_item.xml
1385914365918 291 7b4e01d5f47b61d5f99cc867ab909830ab20a3d0 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-mdpi\abc_spinner_ab_default_holo_dark.9.png
1385914370057 209 4158820728707ebc6ee9ea5fe458a03ec9f209d8 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-mdpi\abc_ab_bottom_transparent_dark_holo.9.png
1385914341888 1392 de3a8a879c53b10c8020b3cd4e3e451f0cd23ad2 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\layout\abc_list_menu_item_checkbox.xml
1385914321187 1830 ed5fdcf91e1332dddfd92a23fe5dbb6b184802cc C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\values-am\values.xml
1385914358647 544 7267944f7e5a9745c4696079036d388404ba4893 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_pressed_holo_dark.9.png
1385914368763 174 91b99fd3b7f28a4a794cf0a7a9c4b3d064537480 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_default_holo_dark.9.png
1385914321623 820 13ef7272a31fc2d3c7f86661c2b1bf91eff02b0c C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-mdpi\abc_menu_dropdown_panel_holo_light.9.png
1385914347951 1525 1bc18352bde18802b8140e07289174492447f9c3 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-xhdpi\abc_ic_clear_disabled.png
1385914369302 190 8d53eda580250e981c9c096eef63ad706f08a4f8 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-mdpi\abc_list_selector_disabled_holo_dark.9.png
1385914336517 1460 41afd9099c1f3c9da18abede63fa8483d5c6bee3 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\layout\abc_action_bar_view_list_nav_layout.xml
1385914360581 155 355e3bc02b2835bffc1e0f07d4fc8d037320a15b C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-mdpi\abc_tab_selected_focused_holo.9.png
1385914348375 199 c5a2beb1608f4f8eff422a9e14d1d4fba9aca3db C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-mdpi\abc_cab_background_bottom_holo_light.9.png
1385914339143 2443 c6f08e2998c7084481acde194463f51b797ff54f C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\layout\abc_activity_chooser_view_list_item.xml
1385914321491 1024 215352533425b3428a425c22bbc9ce5c49f42f13 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-mdpi\abc_ic_clear_normal.png
1385914319842 671 f142aec808b008b1a9beda026574b0e57b38bfd5 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\values-large\values.xml
1385914357144 448 b7cfa40409945332c973ac83ca1813bb7fe0331c C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-hdpi\abc_ic_commit_search_api_holo_light.png
1385914347487 188 fadbfba570d0dfd113a3400ddab45dd3447afffa C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_default_holo_dark.9.png
1385914348821 224 4c9b438960d2567e9936072253ca3868462a6b4b C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-hdpi\abc_ab_bottom_transparent_light_holo.9.png
1385914318537 11884 7f49e84637a2e5f8eb3c81a16671c6471e5da6c8 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\values-v14\values.xml
1385914353528 178 ea6171ed6fd6673c33f0a681f20cf51709547e55 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-xhdpi\abc_list_pressed_holo_dark.9.png
1385914320580 1733 011ae550f6c67528d28be861696aa305c0194ab5 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\values-iw\values.xml
1385914363556 198 8343fda2e828dc81bb8f7d2adcd276b8a29eb04a C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-mdpi\abc_ab_stacked_transparent_light_holo.9.png
1385914358738 869 92da1ddb31e2b29e45ffd0a54d0304a3436ee73e C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-xhdpi\abc_ic_menu_share_holo_light.png
1385914356109 1379 5f27cd77a6da18aaf00ffb7ed94ddaf976734320 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-mdpi\abc_ic_search_api_holo_light.png
1385914346929 513 e6882d96e2e9d7bf43e4b7b1377b31876bb892db C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-hdpi\abc_spinner_ab_focused_holo_light.9.png
1385914356696 208 622cc9e84f62e2a8d2b42bcf3827e1ad8ae26d6b C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-xhdpi\abc_list_focused_holo.9.png
1385914367192 462 c4bb5ea7bee42d5c1b01298635f4eb5db4c5b785 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-mdpi\abc_ic_cab_done_holo_light.png
1385914366374 365 aa4eee9a07c055faa0ad57014b75d92750e36607 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_disabled_holo_dark.9.png
1385914361582 1545 dc0bbebe62d452bfe30a6ff2250e71f407fd3836 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable\abc_spinner_ab_holo_dark.xml
1385914320725 1846 5bf19349b95c946661da70485cf29c3f5aed662b C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\values-fa\values.xml
1385914360958 973 6cc9f350972acffb7d6d370c1bc94699c14d97e7 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-hdpi\abc_ic_search_api_holo_light.png
1385914336987 542 0f37cc4649fa48886a1d3ccb74ee5f7cb4e39180 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_pressed_holo_light.9.png
1385914318384 1687 940856289a4dd89a49d96212846fcde13a3b52a4 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\values-tr\values.xml
1385914321067 1642 cc952668c66f0b535a9352bb3eb57a79d38d159f C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\values-nb\values.xml
1385914355222 268 6c5744e7a403e7398a73529cca4eb3c7591a1b8d C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-hdpi\abc_ab_share_pack_holo_light.9.png
1385914325937 4372 ebf31edcf306096abd63de84fc72205af46f9b73 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\layout\abc_search_dropdown_item_icons_2line.xml
1385914370344 515 0690d175e01ed5bb547ab6d3022d5bff227b06d4 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-hdpi\abc_spinner_ab_focused_holo_dark.9.png
1385914367674 548 e302dd271cc749000ec146edea7f5a503e86dea4 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-hdpi\abc_ic_ab_back_holo_dark.png
1385914361325 740 c02c5a12379c2f58479e45c57e0b8e2651f97e67 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-mdpi\abc_ic_clear_search_api_disabled_holo_light.png
1385914348267 996 62fc03966ec73b3ca7bfc302519771099a044ae4 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-hdpi\abc_ic_clear_disabled.png
1385914319828 1675 b1bd84d33349944b28e00c3c625aeab8361c6f69 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\values-zh-rTW\values.xml
1385914354451 2783 abc3b7a4edb56751940d8f6d0eed0e156705430d C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-xhdpi\abc_ic_search.png
1385914354535 1289 89da86fa535c78c46301cd8a00eaa4f3b03d9722 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable\abc_list_selector_background_transition_holo_dark.xml
1385914350870 242 adee9fdc3b7a126310d410218b6f1da59f8a4aa8 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-hdpi\abc_ab_transparent_dark_holo.9.png
1385914361703 224 7d70d632e57fd9424230a93a315c2360115c5566 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-hdpi\abc_ab_bottom_transparent_dark_holo.9.png
1385914358382 156 632099d0d1e36143f68c43b0b3002813a3285ac7 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-hdpi\abc_tab_selected_focused_holo.9.png
1385914362344 187 b5633eddd6a9bc7920f9726c0a8ab108a85f70fd C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-hdpi\abc_textfield_search_selected_holo_dark.9.png
1385914352555 236 6897756442ed20d8c5bcd6bf164c7b5583d93bc7 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_transparent_light_holo.9.png
1385914319957 297 020ec54ec2261a14d9fab7d66fdadc7f8966944b C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\values-w820dp\values.xml
1385914348919 1321 53fffd66e070762d12133f1bb486af8a8cccfa51 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable\abc_textfield_searchview_holo_light.xml
1385914366926 206 c3978d27676c4b37f2ed045ff4e50a510aefd213 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-mdpi\abc_ab_solid_light_holo.9.png
1385914338515 229 7dad51ba239f9824794d4aacbc6a0776a0ca10c7 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-xhdpi\abc_cab_background_bottom_holo_light.9.png
1385914349662 614 c30cb97e3087fe7ba47995602a1f08cecad6d6d5 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_focused_holo_dark.9.png
1385914350691 1404 e019bce3cd52f6ec6f50cef674389f255aaee2db C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\layout\abc_action_menu_layout.xml
1385914362171 191 0727fe487959e748dec619a7ad2a3f0e0c2c1646 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_selected_holo_dark.9.png
1385914324436 608 d17a040df729ab58e453239d75556332795bebb8 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_focused_holo_light.9.png
1385914351009 199 e3241fa6406b46406cb8d01f43d10da6faaf12a4 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-mdpi\abc_ab_bottom_solid_dark_holo.9.png
1385914320184 1678 068193f311e31a9ec31dab5e897bfa4995dad9d8 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\values-de\values.xml
1385914346917 175 fee53dfaaa82f4c8c2d1cc11dcbf83b240b2f713 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-mdpi\abc_list_longpressed_holo.9.png
1385914352809 409 aaaa7ccc869e7d6cfcac9f589f3c403e383c31b8 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-hdpi\abc_ic_clear_search_api_disabled_holo_light.png
1385914319573 1386 5a8af8e995ada887ad3563972705af45f664bf08 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\layout-v14\abc_activity_chooser_view.xml
1385914360790 451 97248b2c51ab47290337472b316b03389bc070f2 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-hdpi\abc_ic_clear_search_api_holo_light.png
1385914362910 173 2a79f3e954ce09338dd816f8ce17cf9e63af77da C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-hdpi\abc_textfield_search_default_holo_dark.9.png
1385914368578 219 83eafb164c14f0839b9f9612872d2059df2442ab C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-hdpi\abc_ab_stacked_solid_light_holo.9.png
1385914352668 816 29270aa5fbc07b20018e220aca4f709b9a4b86d6 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-mdpi\abc_menu_dropdown_panel_holo_dark.9.png
1385914327183 376 26f4ec9bbb32c77d052e6f4b4b2dc4f0eb271fbc C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_default_holo_light.9.png
1385914320800 1678 d4c4fc84282a3b1fd941726c44672cfbdaab8dca C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\values-in\values.xml
1385914325057 1454 0fb489736bcaf78f5b2c07a04436a8ecd4ace8f4 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\layout\abc_activity_chooser_view.xml
1385937744561 809 95848655b9ec44e63fb3580aa46869540897f310 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\layout\fragment_main.xml
1385914318342 1736 689c5fbdacba2ce1696f16ceac86b28afef6d748 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\values-tl\values.xml
1385914325883 199 a873a5201093a7bc8e2f6c9e9b612b6c96c250ff C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-mdpi\abc_cab_background_top_holo_dark.9.png
1385914338879 1262 4800f921637d35a9d5e24df8b8d1b3c0d788ccb2 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\anim\abc_slide_out_top.xml
1385914322334 1153 d565ae59adeba3973290a0a1d541092d149e3650 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-xhdpi\abc_menu_hardkey_panel_holo_dark.9.png
1385914355073 554 6d1789c6c707e804ae599554895d07f97318f62c C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-mdpi\abc_ic_cab_done_holo_dark.png
1385914350502 1242 f32c5087c6f4efd1f9ee95b5a4234032cc9a2467 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\layout\abc_action_bar_tabbar.xml
1385914342706 176 015c96cb01d59aa5256f8d0baf49169a7c86eb1e C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-hdpi\abc_list_pressed_holo_dark.9.png
1385914361932 175 764e3f8c2fe5c146f6c17a40bf714d7c1aac9a43 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_selected_holo_dark.9.png
1385914319869 1697 1cb21508ce347fd38c877734f8b370713853f5d7 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\values-hr\values.xml
1385914359099 157 62aad33e4c34109bddf2590dd18efa4add86b53d C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-xhdpi\abc_tab_unselected_pressed_holo.9.png
1385914358943 1215 3f58e9cfca1f59b9841bceb1773042276fe85754 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-xhdpi\abc_ic_voice_search_api_holo_light.png
1385914321258 2009 1ea6a20acfc3ae19add56b098ffccf7b6f1f2136 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\values-km-rKH\values.xml
1385914319394 1831 e2162707c79a5b0ec57ca63947c7f53eb89a7627 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\values-sr\values.xml
1385914321132 248 813e2c1886ce8492416efea1e41e26724c245844 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-mdpi\abc_ab_share_pack_holo_light.9.png
1385914347747 1276 45cfea32feda249fa5f342f977b16c76c367b16a C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\layout\abc_expanded_menu_layout.xml
1385914352102 817 49d5b7906d383b3d03552f22990f2e02eb70ced5 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-hdpi\abc_menu_hardkey_panel_holo_light.9.png
1385914359768 552 4001449b4cc2bd9e1799cf2c3b354eaf42d20f89 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-mdpi\abc_ic_clear_search_api_holo_light.png
1385914350002 1304 dd6ed7e37f19e84b1f353e878000524cd86e25b2 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable\abc_ic_clear_holo_light.xml
1385914365712 198 077bbf35411241e542846f04120c8656e3221c7d C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-xhdpi\abc_textfield_search_default_holo_light.9.png
1385914366764 186 f11e3abd935521a49b50fa6439896fd6e2120871 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-mdpi\abc_list_focused_holo.9.png
1385914367818 126 4f583ef06fc13f72f6e403ff157a64d4f4920aa9 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-hdpi\abc_ic_menu_moreoverflow_normal_holo_dark.png
1385914363778 1774 94053994ba0527d77de0526dcc8f0cdea634dfe8 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-xhdpi\abc_menu_dropdown_panel_holo_light.9.png
1385914368482 365 5dd15b0e95e0191faf4e533a9b6b4e8074b6b911 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_disabled_holo_light.9.png
1385914322846 479 22510af7c120fec14f7075c57a469848aa0f20cd C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-mdpi\abc_ic_menu_share_holo_light.png
1385914342962 214 aec5a549c4605ea25eefaa6753252fa7e4cbb178 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-hdpi\abc_cab_background_bottom_holo_light.9.png
1385914319420 345 d16862c32bedf5355f59f2e003161255d6d7231b C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\values-w360dp\values.xml
1385914322518 607 d2d2e52ea47677f221dba59b0c80c87721781f18 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-hdpi\abc_ic_menu_share_holo_light.png
1385914363315 1245 832253b3af5d4b0d2dd6e9a4399bdfd0c61641d7 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable\abc_ic_clear.xml
1385914321337 1705 d34b06057f4d244886aba85ce2cad265db67e9ac C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\values-nl\values.xml
1385914367941 1236 fe34d0624ddb052e6f83a0950d34a64bfa55e8e8 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\anim\abc_fade_out.xml
1385914318236 68351 fe8d2ed137f802cd68ca16493fc888f197626fd5 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\values\values.xml
1385914356363 176 015c96cb01d59aa5256f8d0baf49169a7c86eb1e C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-hdpi\abc_list_pressed_holo_light.9.png
1385914342845 214 41e54f059212273f8dd765728ef2a3ea5c1f18fd C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-hdpi\abc_ab_stacked_transparent_dark_holo.9.png
1385914342002 227 60a09a91848e4c9ad1a39451cdb8f6c9d0125cb1 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_transparent_light_holo.9.png
1385914354481 1283 7173aa238e05065b579a7a92d56c3d589908c0ec C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable\abc_search_dropdown_dark.xml
1385914358929 206 a81a9e12fb7c6b20dd00995a563724fb9d5af2ee C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-mdpi\abc_ab_solid_dark_holo.9.png
1385914320149 2011 2be74abbc77ff618a53715c5ac42d00f66710cbc C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\values-hi\values.xml
1385914349678 2264 a84d759b7c2ee3806b105eca00110b4ac1578cb5 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable\abc_item_background_holo_light.xml
1385914319494 1654 e9ce0188a44457f9a180def4ffa0efb907eae621 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\values-en-rGB\values.xml
1385914320045 1723 a1c0236e4d06db609ac7583c75f336270c32e2d1 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\values-es-rUS\values.xml
1385914349077 291 a3e0b654c40df8bc274f753a2014ec6f2f036cf7 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-mdpi\abc_spinner_ab_disabled_holo_dark.9.png
1385914319528 168 23ef4e4add44ab4af11efa8162219f13e4b671d0 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_default_holo_light.9.png
1385914322079 176 0abcaa1e815cc636a6bcdce2a62183a16795386c C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-hdpi\abc_list_longpressed_holo.9.png
1385914319790 123 ab7d52f34ca1f6eb979863b55a09647e4d99dcba C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-mdpi\abc_ic_menu_moreoverflow_normal_holo_light.png
1385914361578 2900 37c6f2525e520918d3c018c7d6f770dfe98e2d4b C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\layout\abc_popup_menu_item_layout.xml
1385914370314 187 b5633eddd6a9bc7920f9726c0a8ab108a85f70fd C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-hdpi\abc_textfield_search_selected_holo_light.9.png
1385914349650 219 7bfde81279e0e806532cea3dd9d8c53dd20f5cb7 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-hdpi\abc_ab_stacked_solid_dark_holo.9.png
1385914318470 1669 efc5ae3bc7e01f3778f59039d6a818fbe243e5f2 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\values-zh-rHK\values.xml
1385914318891 1894 4820f2ee27636b3c820acf3ad6ebf2625e8d5a0b C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\values-bg\values.xml
1385914319451 1671 753724fb1520c3bdee9d4b834ea516b2ab591d24 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\values-ko\values.xml
1385914342982 1234 fda568a30fb107d8440f0987daf8964d7dd1ab2d C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\anim\abc_fade_in.xml
1385914362571 597 472330d494256ecf1201af64e8383816b8482e25 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-xhdpi\abc_ic_commit_search_api_holo_light.png
1385914351695 218 895033982db9530b68ef88c7b644c157660756cc C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-hdpi\abc_ab_solid_light_holo.9.png
1385914370069 1267 633cd20fd3fb60a9d22f4c2e2094f5fbb7d07412 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\anim\abc_slide_out_bottom.xml
1385914344405 605 212be6ae539f5dbb29f6506bc11798a96b71f68d C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-hdpi\abc_ic_cab_done_holo_light.png
1385914361588 2210 0cf70da2c0c9edc33b1fc3044231b0ecee6f82df C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable\abc_list_selector_holo_light.xml
1385914341828 166 2abeb0b35a68f238085c74655898605d92213d0d C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-mdpi\abc_textfield_search_default_holo_light.9.png
1385914353311 464 74a04fbf1bc79df0dd4e434f082c99fa3e8e7292 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-mdpi\abc_ic_menu_share_holo_dark.png
1385914321173 1654 4cc787222c9f0f7be0ea662fa5631b41471102d5 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\values-en-rIN\values.xml
1385914321386 1650 b88f1729344093d9ab458e25af689db5758df1dd C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\values-af\values.xml
1385914319619 1720 c31447200ba087e308c6ca47cb577d5d6a5a0ec6 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\values-pl\values.xml
1385914329784 175 764e3f8c2fe5c146f6c17a40bf714d7c1aac9a43 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_selected_holo_light.9.png
1385914354829 199 a8c7afba4121a72227c5c4b57ac12911369f34cf C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-mdpi\abc_cab_background_top_holo_light.9.png
1385914338695 452 3873ff475bdd82dc10b3af0f5e2fe2824029301d C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-hdpi\abc_spinner_ab_pressed_holo_light.9.png
1385914319800 1891 1c68f4b7217c9541ce0bb80976aecadbbf0e61a0 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\values-ru\values.xml
1385914320318 1847 cef7b441df0b8a04d625d83fe029af06696b38f2 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\values-uk\values.xml
1385914361166 236 7698c1e813ab8513ce2b9378f21463b41a1408bc C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_solid_dark_holo.9.png
1385914320235 1692 3ae5d6a87b27231152bb78c437eaac3f0ac72254 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\values-zu\values.xml
1385914320167 1746 84b0572ace8a0f5d3bb7f7ba03629ce78b65f011 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\values-lt\values.xml
1385914335714 156 38b68cb0a24a65fd60537c347c58ab7344d4bcf2 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-xhdpi\abc_tab_selected_pressed_holo.9.png
1385914318864 1731 4605f08a9a0b703af528f5dc072274276cc976da C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\values-fr\values.xml
1385914362581 224 77172d3f6fee2aea8b735ef0670596981b86eddf C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-mdpi\abc_ab_transparent_dark_holo.9.png
1385914349983 1532 dda9b30ccb390b5cd4d3e4f6210870ebe7312aba C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-xhdpi\abc_ic_clear_search_api_holo_light.png
1385914348697 151 f2c831b95c61168e9e4b1088a63b5d6a51bf5cff C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-mdpi\abc_tab_selected_holo.9.png
1385914350183 1049 d570f52ac62f69efd6381f169df8f3addb490739 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-xhdpi\abc_ic_cab_done_holo_dark.png
1385914357493 1260 1012f514e338a58ba8609eed96bed33a17267b1c C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\anim\abc_slide_in_top.xml
1385914320964 1669 01f40ac6a708b1ee3e73ab1398941e2198fb5b21 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\values-zh-rCN\values.xml
1385914319523 367 f261cd6286f84337e6367f157605e6927a0e4a6b C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\values-w720dp\values.xml
1385914320086 950 6f8840614a6ae75b426d8c05e7a643c402e3d34e C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\values-land\values.xml
1385914351524 132 3e8c5e78513583180a6188ca31f375ae2daaa84a C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-hdpi\abc_list_divider_holo_light.9.png
1385914339563 252 3f134e1b97c3f95e0c7f63b3c5906f796eb77a1d C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-xhdpi\abc_ab_transparent_light_holo.9.png
1385914369720 1345 79aeed903d27b143647387fe81bddfede6d890f4 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable\abc_textfield_searchview_right_holo_light.xml
1385914335782 2203 7db2fd2de0de59406533eb1929cae597cf36f94d C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable\abc_list_selector_holo_dark.xml
1385914321122 1937 52cf53b8c05f6c0504e44bb1c17aae6b73d4ee22 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\values-el\values.xml
1385914319602 1720 1326e20139e496333781829a48cea232b37dd535 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\values-pt-rPT\values.xml
1385914319373 1663 6995ba307c6cc463ca23e4e524749d38f82b6e8f C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\values-da\values.xml
1385914336957 182 650f2c5e3b4148556e52bbe920b52f5263b7ab1f C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-mdpi\abc_textfield_search_selected_holo_dark.9.png
1385914350538 791 b77e220a2b214088db6a822b867040c25cd91233 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-hdpi\abc_ic_cab_done_holo_dark.png
1385914320205 1825 dc949f8f1e677ffa9b0a2d1a8e1727bec1848503 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\values-mn-rMN\values.xml
1385914355005 626 b2ae3218450a5f721e3d4040646ee6c1d3271d45 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-xhdpi\abc_ic_ab_back_holo_dark.png
1385914363974 132 b2d4e07990ab089feb72e791ca4894621b54ba73 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-mdpi\abc_list_divider_holo_dark.9.png
1385914319983 1758 c6d2fec61faa7f8050d0d177393aa6d3ada84e63 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\values-vi\values.xml
1385914369112 370 b3dce500142cfe41efa707f8fd5411458a9f5f8a C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-mdpi\abc_spinner_ab_pressed_holo_light.9.png
1385914356942 209 2166c563d244ead2c3837be9b3c6b55c64a6c7b2 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-mdpi\abc_ab_bottom_transparent_light_holo.9.png
1385914357388 1386 763c039ad78029e586f034b7c6ea6dade02edaee C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\layout\support_simple_spinner_dropdown_item.xml
1385914319199 951 3fd844b125d579c71e15fa365a07396a767c8cea C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\values-xlarge\values.xml
1385914319358 1714 3f5d85d1c4400771aa7b19ae40c3c7f9076cfc7e C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\values-sk\values.xml
1385914353847 2258 c3c02cf66bb1efbbc6492bdc3a2ae51d3317be45 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable\abc_item_background_holo_dark.xml
1385914320175 192 fd42057a8ea85f02fb352214ff8f3ac014345e5b C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_default_holo_light.9.png
1385914329558 1287 3c2d45f27a8e0d6429235764623f92d70f0a25d7 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-mdpi\abc_ic_search.png
1385914369581 333 c286f0b1d66287733f8d1f965214681b57a1a27f C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-hdpi\abc_spinner_ab_disabled_holo_light.9.png
1385914364354 1363 6bd7618a6648642c8cd96518597dbf323b9011bb C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\color\abc_search_url_text_holo.xml
1385914367623 1278 d4547c1dd31240da5d7e7acd2db257e89df98e93 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\layout\abc_action_mode_bar.xml
1385914369314 178 9a729c071080c03efdf8b0c2b36199e62851e1d0 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-xhdpi\abc_list_longpressed_holo.9.png
1385914364180 228 c2b87483f78061b1d5316d5246ddda287764f29e C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_transparent_dark_holo.9.png
1385914341030 237 9c9862bbb6e972dbbc95e7de126a1f31aca2ff15 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_transparent_dark_holo.9.png
1385914358195 199 ef326870bf9105d6eed4db9d9c98a371f72deeda C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-mdpi\abc_ab_stacked_transparent_dark_holo.9.png
1385914369963 155 db67cb28486c7c5609c59fa5bbb71e08ecc51c7a C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-hdpi\abc_tab_selected_pressed_holo.9.png
1385914367084 214 e3d50668295e63a0f3c2a81381af01f8031aee65 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-hdpi\abc_cab_background_top_holo_light.9.png
1385914347672 426 46e5a5bcabc78cc09e8469ca26b759ed6daed2d6 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-mdpi\abc_spinner_ab_focused_holo_dark.9.png
1385914323868 219 85d401be0d00f16b6e51a561d355317af1d7f9c3 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-hdpi\abc_ab_solid_dark_holo.9.png
1385914338261 247 2894b5272dad401bd147303654b79ca1629c5cf2 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-mdpi\abc_ab_share_pack_holo_dark.9.png
1385914318401 345 a3241c3ba39915f07daa5e86d5061e88a95de21c C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\values-w500dp\values.xml
1385914351011 666 9c1f895790e1bb36b1fc3d85b813f1f4917d5a8e C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-xhdpi\abc_ic_commit_search_api_holo_dark.png
1385914351347 292 829c7561a2ec57c340848a278d97eb32a80f4974 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-mdpi\abc_spinner_ab_default_holo_light.9.png
1385914367478 604 dd4e3100b2547d96c36a5c251d97dcbfa9240906 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-mdpi\abc_ic_voice_search_api_holo_light.png
1385914339131 1505 52860766cce15b0e259f1f6c443e69487cf850e6 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-mdpi\abc_ic_clear_disabled.png
1385914357375 227 cc14e4f55c0f78c80882ee2d6e6d6e78502fafe9 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_solid_dark_holo.9.png
1385914369869 157 52f1e7c3d4e18783266c333e685a90e6c5a62eae C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-mdpi\abc_tab_unselected_pressed_holo.9.png
1385914351546 1536 cfe741a68d49e7e930c12d70c6fe2098910ce1f5 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\layout\abc_list_menu_item_icon.xml
1385914366123 254 bcffbc8839ae9f9d89c09df94b31b37b52219162 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-hdpi\abc_ic_go_search_api_holo_light.png
1385914364089 515 7ad54d4f2c4858e30837dcd830b7ea45d373a74f C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\menu\main.xml
1385914351724 1498 3c2a1988b392e09ff9e876b0991bd44e166a97d3 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-hdpi\abc_ic_clear_normal.png
1385914319468 487 0f691ec8e632d07233775f342f431293ac635435 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\values-w480dp\values.xml
1385914336448 267 ba2cacf21253276e7cfdc8a70bafa788e57e7062 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-xhdpi\abc_ab_share_pack_holo_light.9.png
1385914351544 176 349071908d0092f7a81ef5141b10f49d6aabd1ba C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-mdpi\abc_textfield_search_default_holo_dark.9.png
1385914347804 2514 7f2bf11747f9c120e7404624d6660ea7bccb8446 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable\abc_tab_indicator_ab_holo.xml
1385914350676 438 db5f74fb6d5feed996e101e4b00e4c0c7d9c7132 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-hdpi\abc_ic_ab_back_holo_light.png
1385914317646 7325 22dd8ea10e9168492155ca11095b50dbc5cbfafa C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\layout\abc_search_view.xml
1385914357629 840 c5d63d90fe4836a5ba8f7ac8f8024af79a22cc66 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-xhdpi\abc_ic_go_search_api_holo_light.png
1385914364675 271 0a8058c9a1c688c82d2583441ac24c071e73a71f C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-xhdpi\abc_ab_share_pack_holo_dark.9.png
1385914318661 1802 d040590a3f23398524b4f1ef188528d3174979bb C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\values-v11\values.xml
1385914358774 2675 621cb75354da84b37c364eaab1cc08ecf63b5441 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\layout\abc_activity_chooser_view_include.xml
1385914366981 199 b17521d5ad39e1b5ad9b635280aef471b9789a2b C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-mdpi\abc_cab_background_bottom_holo_dark.9.png
1385914321744 191 70a19083c8e04f42243a2d513e8e58f934a741be C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-mdpi\abc_list_selector_disabled_holo_light.9.png
1385937744559 8254 469d4ad17177c975cde66c29c32320207cbfa12a C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\layout\activity_main.xml
1385914352880 157 0268c4631be9b95b5a6132fbd5ef6b9ef91b79d1 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-xhdpi\abc_tab_selected_focused_holo.9.png
1385914351957 1457 b98a94aea5ec4bdebf8dab99c53d01d4c0b7c7e7 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\layout-v11\abc_action_bar_decor.xml
1385914319554 204 378a71ad8fff0b341e4cfa8c525029ab5c402a39 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-hdpi\abc_list_selector_disabled_holo_light.9.png
1385914319655 1707 8b733354af37fe9c2ab4940be7925d2597c2f55c C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\values-et-rEE\values.xml
1385914363302 1226 894280027ecf0e55d3c7e96518b984a2df3a29c6 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-hdpi\abc_menu_dropdown_panel_holo_dark.9.png
1385914319913 1752 ffe22cf58e158a0a63bb53163e0b35a2954ce497 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\values-fr-rCA\values.xml
1385914320768 191 0727fe487959e748dec619a7ad2a3f0e0c2c1646 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_selected_holo_light.9.png
1385914348088 132 e6de037d58eb3d110ef5ecded737b7c0a53bce0b C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-xhdpi\abc_ic_menu_moreoverflow_normal_holo_dark.png
1385914355662 493 f99389e68b1873a240fc62f545aba6ed2aec334c C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-hdpi\abc_ic_commit_search_api_holo_dark.png
1385914321232 1721 ae028dccb9e07257b13372801e863f9d833dc492 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\values-pt\values.xml
1385914340239 1118 d7eaeab3f48f1bcbb026b696c68fbf3541abe111 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-xhdpi\abc_menu_hardkey_panel_holo_light.9.png
1385914361009 1739 33cb48cab2e7db7cec036c4974ac106b6b9d5779 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-xhdpi\abc_ic_go.png
1385914369025 424 5f46781209c466e97c12244f0a4c1d749dae25d9 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-mdpi\abc_spinner_ab_focused_holo_light.9.png
1385914347685 1317 540714b4aef882afcf4cc620b4b8281d4f02d32e C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable\abc_textfield_searchview_holo_dark.xml
1385914353435 170 450d6ed2a71b400eceb6a2b35f2a33da7d961f3e C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-hdpi\abc_textfield_search_default_holo_light.9.png
1385914360021 231 1460b82f0754473243e32a4a0a56006a6dabb7f5 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-xhdpi\abc_cab_background_bottom_holo_dark.9.png
1385914320006 1687 f0f14fdefc4cdddf718b48ff573ccbbdfdeff3b5 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\values-ms-rMY\values.xml
1385914321297 1703 d7064f30d7d9c25f61f520e04248c00e525354f8 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\values-es\values.xml
1385914359250 150 f08e82af1c84a842227554916ce4c0e7a3ab0cf3 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-xhdpi\abc_tab_selected_holo.9.png
1385914351160 373 40f1228a05aa6422f2c0a5c16c3cb145ea091606 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-mdpi\abc_spinner_ab_pressed_holo_dark.9.png
1385914320657 806 6a72bf6473bc6d6232d80abd6d10bf1f5fac082a C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\values-sw600dp\values.xml
1385914359443 136 07145bacccb5bca165d9b579975c3b8ac2a67352 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-hdpi\abc_ic_menu_moreoverflow_normal_holo_light.png
1385914347140 267 bdb5aa207668816620e4d18eccc544544c081fbb C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-hdpi\abc_ab_share_pack_holo_dark.9.png
1385914322724 527 8fa6faaf44b14f16996268380e8f0635faffe52a C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-xhdpi\abc_ic_ab_back_holo_light.png
1385914354470 178 ea6171ed6fd6673c33f0a681f20cf51709547e55 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-xhdpi\abc_list_pressed_holo_light.9.png
1385914361455 815 e457dac4399717ca62b25e6dd1d583b16cdb5828 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-hdpi\abc_ic_go.png
1385914319832 782 73d4ef58231ab5a66fb77d15741a78b6c8099740 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-xhdpi\abc_ic_cab_done_holo_light.png
1385914369705 155 2e57635a1976c8b51ba244a2724a73dcc6fc8ac9 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-mdpi\abc_tab_selected_pressed_holo.9.png
1385914319045 1655 440e0bc7b15ab0ec524017cd5f96925c4d4b1400 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\values-sv\values.xml
1385914364070 2761 205c96a97643b47f09cf35cbd4b54b8488956ac4 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-xhdpi\abc_ic_search_api_holo_light.png
1385914366185 139 f3e4cfd36340de51a2317690f1f21bef23b25481 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-xhdpi\abc_list_divider_holo_dark.9.png
1385914353833 1249 2815e987983be48edace3826abc488e3acc3aded C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-hdpi\abc_menu_dropdown_panel_holo_light.9.png
1385914317638 1307 28ab4ccc77d3a76051709fe19805aa3edaef3e8f C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\layout\abc_action_bar_decor.xml
1385914353055 208 899d90a980a840498c1863a0dbe5d9de336cb270 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-hdpi\abc_list_focused_holo.9.png
1385914362035 203 1fa432002aa5acb2f9bfab535525c3832b143aa5 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-hdpi\abc_list_selector_disabled_holo_dark.9.png
1385914361545 2013 eda8315dc278307d3e2cb4d04b64e01b72963244 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-hdpi\abc_ic_voice_search.png
1385914351176 217 30f2bd4d9a51e73999f2c013d8ba1067494d2f2a C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-xhdpi\abc_list_selector_disabled_holo_light.9.png
1385914351937 1219 513cf2bd6b173aaf21eb5c2e359cdb688c3f22ed C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-xhdpi\abc_ic_clear_search_api_disabled_holo_light.png
1385914318311 2023 e425e3aae94e53ecb7ffb042ac4f927f491a05a1 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\values-ka-rGE\values.xml
1385914367608 167 a759ea00377f69817498e8bd937f945aa7ea1025 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_default_holo_light.9.png
1385914339700 213 70b4b6142a091bd15758bac37d13c5457ff1ce79 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-hdpi\abc_ab_bottom_solid_dark_holo.9.png
1385914363025 206 c6d9686ef523eb43f7874396cce39c3b76240165 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-mdpi\abc_ab_stacked_solid_dark_holo.9.png
1385914349672 1700 46a94d243f0506e9a936df4c01cf3a37b83306e2 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\layout\abc_action_menu_item_layout.xml
1385914348539 216 c577fc2de2678427763bd3fd17cee5c40e235b23 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-hdpi\abc_cab_background_bottom_holo_dark.9.png
1385914352399 377 ad4a1b81c13477ae749ca2f3c3593f106203be8a C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_default_holo_dark.9.png
1385914368011 228 75038535429aecc61c9727053a43e165de91e3ef C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-xhdpi\abc_cab_background_top_holo_light.9.png
1385914341107 255 e30045caac6aeb2253f2cfad2da5174c6b600f1b C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-xhdpi\abc_ab_transparent_dark_holo.9.png
1385914353123 132 3e8c5e78513583180a6188ca31f375ae2daaa84a C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-mdpi\abc_list_divider_holo_light.9.png
1385914348898 206 e33fde539eb2655f24d158425c1d0b843d13af12 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-mdpi\abc_ab_stacked_solid_light_holo.9.png
1385914337431 149 106716bf305564ba67e0cc6d96bf2380d69acac8 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-hdpi\abc_tab_selected_holo.9.png
1385914319410 1907 c4ad9e86fb3585f221043f8abdf977c919949bb3 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\values-lo-rLA\values.xml
1385914358418 148 3ce30e780960b9995b31b1a83e1732651252a8f7 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-xhdpi\abc_ic_menu_moreoverflow_normal_holo_light.png
1385914349997 1246 894669e0feb7baec15a48f2f3ec10775e506c585 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\layout\abc_action_bar_tab.xml
1385914330162 182 650f2c5e3b4148556e52bbe920b52f5263b7ab1f C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-mdpi\abc_textfield_search_selected_holo_light.9.png
1385914357959 212 777cf30769d0da4f2787cc2de7ad0683e448fd67 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-hdpi\abc_ab_bottom_solid_light_holo.9.png
1385914366415 218 0dd6f1907d3808ac3c9190c11fc6ee5f8dc2cf70 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-xhdpi\abc_list_selector_disabled_holo_dark.9.png
1385914365297 2039 9d4eba8b991b1803dce0c7bcc46bb961d09a7b07 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-xhdpi\abc_ic_voice_search.png
1385914354070 175 ba08405819616f97f12201e58bc3601221868c66 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-mdpi\abc_list_pressed_holo_light.9.png
1385914367275 334 c16bb9fd820b16b2dde038ac5420bf63b4ffccd4 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-hdpi\abc_spinner_ab_default_holo_light.9.png
1385914359200 569 d167db247dff01dd958c9706081fe2473a64e427 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-mdpi\abc_menu_hardkey_panel_holo_light.9.png
1385914357479 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1385914368232 333 e03a2cb95be52d76eae5f1711da240d5bd560cbf C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-hdpi\abc_spinner_ab_disabled_holo_dark.9.png
1385914321363 1722 743749ae06fdcb569d89ad4dca35ca4c14b97e9a C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\values-ja\values.xml
1385914320771 1789 0c2b6b5d06324797e556e0fc7021445073cbe45b C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\values-ar\values.xml
1385914364331 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-mdpi\ic_launcher.png
1385914355707 575 ac2d71a462db80860116aeee4648dd21d451d05f C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-mdpi\abc_ic_go_search_api_holo_light.png
1385914319579 1699 8e3d6946e295a5e1aee25c4b912d4ac84b7c423e C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\values-cs\values.xml
1385914343277 241 d4f3d56dea12caa962aa4c9f63f1f4f1f551a63c C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-hdpi\abc_ab_transparent_light_holo.9.png
1385914318450 871 36ab2039b2547bbdc48e1f71d3a80a6cfdc5efac C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\values-w600dp\values.xml
1385914356796 1266 0ffa69f7a328de09caf7d09b1310735f79ccb33b C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\anim\abc_slide_in_bottom.xml
1385914339065 181 4751195503f6e2d39f2a5cc28c2f11c546d8d91a C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_selected_holo_dark.9.png
1385914354131 176 b0f0234355655e14b0ad3e1a5b58219a29b17225 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_default_holo_dark.9.png
1385914350837 1749 c73cc2a6c3a77535c92babb24c0e46aed996dbe1 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-xhdpi\abc_menu_dropdown_panel_holo_dark.9.png
1385914340192 1020 90dbdeeee7e2d8136ce4cee8eb07ccf942db93f1 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-mdpi\abc_ic_go.png
1385914327575 312 3364bf932cc00f6a10ffcbac9400dad4bb808d6d C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-mdpi\abc_ic_ab_back_holo_light.png
1385914347267 227 f7c68f0f45eac79ab80febd9b3a25bee55e0d86a C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_solid_light_holo.9.png
1385914338853 153 4c93eac9eea9a79230dcbc9fc8658552358090a7 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\drawable-hdpi\abc_tab_unselected_pressed_holo.9.png
1385914318364 1712 c7e33e40cfeac856884a42c9fa920c45f9bad0a2 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\values-ca\values.xml
1385914318491 1659 6eb58a1b626eb3fccd67a60dec0668ed96b278b3 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\res\all\debug\values-fi\values.xml
