# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1385940281155 6267 bea7bf67f653f6a95f5c451c85d8bfdf49abd09a C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\classes\debug\com\example\dougstipcalculator\R$styleable.class
1385985882062 4426 19c81281b18379873ae189ab8c789806fd3e2eb8 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\classes\debug\com\example\dougstipcalculator\DougsTipCalculator.class
1385940281161 1105 bc4c30ee4e5f61f6b6de65ba2a76c9baa82057ea C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\classes\debug\com\example\dougstipcalculator\R.class
1385985881955 1297 7cea8ff4195b368ddc26606cb4cbd750bff99eeb C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\classes\debug\com\example\dougstipcalculator\DougsTipCalculator$1.class
1385940280770 1141 81eda5d57a33c0a4b0ac5e7a4f97823ba60e5818 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\classes\debug\android\support\v7\appcompat\R$string.class
1383177900000 629518 afee690af14bd2c32d400cdf78e746fd45c386fa C:\Users\Doug\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\19.0.0\support-v4-19.0.0.jar
1385914297303 352604 eb69b5c2e53e59d82f7439f3217f46f9d98f0c89 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\exploded-bundles\ComAndroidSupportAppcompatV71900.aar\classes.jar
1385940280702 594 717708861968854b870193da8b07157ea78378eb C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\classes\debug\android\support\v7\appcompat\R$color.class
1385940280693 763 492ea59f0e772236e98c6452913a7c3074e842a3 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\classes\debug\android\support\v7\appcompat\R$bool.class
1385985881996 1576 29ccc40732d5f74f9b1ceb13e14ff1f99553a68e C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\classes\debug\com\example\dougstipcalculator\DougsTipCalculator$2.class
1385940281072 3602 49cac21621bc97dbf4cf9dd54258ef1071730f4d C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\classes\debug\com\example\dougstipcalculator\R$id.class
1385940280650 629 4e71ee1f38a344ae8c00bcbbc43c46fbbe116806 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\classes\debug\android\support\v7\appcompat\R$anim.class
1385940280999 4960 495b989c1af775172b53cf2c59d2a200780166be C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\classes\debug\com\example\dougstipcalculator\R$attr.class
1385940281007 769 c97849e0383e1aa0b5c0b774cb307d00ba6444d5 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\classes\debug\com\example\dougstipcalculator\R$bool.class
1385940280712 1336 2743b9de6ab3708933870752de927ca4ea386b2e C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\classes\debug\android\support\v7\appcompat\R$dimen.class
1385940281132 9114 c2a1dc2d937c98273f1052722d13a85f95eaa4a7 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\classes\debug\com\example\dougstipcalculator\R$style.class
1385940281023 1440 c914d70101bd72f50c24b3e49f5d5f71b563a8f8 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\classes\debug\com\example\dougstipcalculator\R$dimen.class
1385940281093 451 846773d477b672e18d0ca7c1dd9b1e189b39eab7 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\classes\debug\com\example\dougstipcalculator\R$integer.class
1385940280727 5191 52c1fba250f8eb42eaaf7b9805f1cdac62d166ac C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\classes\debug\android\support\v7\appcompat\R$drawable.class
1385940281100 1669 c5125a43172a33f67e68ee042580892f19c43b18 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\classes\debug\com\example\dougstipcalculator\R$layout.class
1385940280741 2556 b40a3b04e40244b73a77e0e64468979cd1846116 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\classes\debug\android\support\v7\appcompat\R$id.class
1385940280664 4954 0ad8d623118ca4caf48788306f9a7412861d3a98 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\classes\debug\android\support\v7\appcompat\R$attr.class
1385940281106 424 c18a78825fb764f141289208cd1d7519cdcbf795 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\classes\debug\com\example\dougstipcalculator\R$menu.class
1385940280750 445 cc00fd6e52fd1ea31f12b5b744be16bf90586e7f C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\classes\debug\android\support\v7\appcompat\R$integer.class
1385940280761 1589 e61b6e37f178b1762dec99bbc38abeed219413ee C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\classes\debug\android\support\v7\appcompat\R$layout.class
1385940280831 1019 e0c7110299be16f0b1e5284f23b0d3e833a33b76 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\classes\debug\android\support\v7\appcompat\R.class
1385940281178 490 7384af624fde7c8c3a1ae1746bfb5cebfb8cd352 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\classes\debug\com\example\dougstipcalculator\BuildConfig.class
1385940281040 5232 4f777c6e952b485d96c67da01f38dc1756484d76 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\classes\debug\com\example\dougstipcalculator\R$drawable.class
1385940280985 635 2060a01e8d06607b44cf1e15b6364da440c199e8 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\classes\debug\com\example\dougstipcalculator\R$anim.class
1385940281014 600 fb4847aed43f36567d3eaceadc7e6e796ff841fd C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\classes\debug\com\example\dougstipcalculator\R$color.class
1385940280787 9076 3843db482dd049d0c8a461171baa0b55b77295fa C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\classes\debug\android\support\v7\appcompat\R$style.class
1385940281113 1253 856b69e0bc739b13426f3cdbe510424f5141fc4a C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\classes\debug\com\example\dougstipcalculator\R$string.class
1385940280815 6261 84691dae0512879c7afbb2695c7bf4b384b15195 C:\Users\Doug\AndroidStudioProjects\DougsTipCalculatorProject\DougsTipCalculator\build\classes\debug\android\support\v7\appcompat\R$styleable.class
